Collections and efficiency - drejebog  (udskriv med font = 8)
=====================================

Mål for dagen: 
Kunne  
- anvende "general purpose" collections
- foretage et passende valg af algorimte og/eller collection ift. behov

-------------------------------------
1)
Mål: Forstå, at konkrete køretider er uegnede

Demo: Exercise 1 a)  (MeasureSimpleCode) 

=> Praktisk: EXERCISE 1 a + b (sammenligne nabo, variere n)

=> Summe: Konklusioner (Mange faktorer ud over algoritmen bestemmer køretiden)

=> Praktisk: EXERCISE 2 (logaritmisk!) 

GG: Logaritmefunktion

-------------------------------------
2)
Mål: 
Kunne vurdere en kodestumps tidskompleksitet / growthrate
Kunne udtrykke sig vha. Big O notationen

=> Praktisk: EXERCISE 3 (sammen)

=> Praktisk: EXERCISE 4, 5, 6 (Big O)

Opsamling

Hvor læse mere: 
"Comparing algorithms: Complexity Theory"-dokumentet

--------------------------------------------------------------------------
3)
Mål: Kende tidskompleksiteten for klassiske algoritmer

=> praktisk: EXERCISE 7 (MeasureAlgorithms)

Dialog - analysere lineær og binær søgning (w/av/b) => O(n) , O(log n)

Analysere selection sort.

Vise oversigt over growth rates

Behovsafhængigt valg imellem  linear (O(n))  eller binary + sort (O(log(n)) + O(n2)

Hvor læse mere:
wikipedia: "Time complexity"

==========================================================================
4)
Mål: Kende eksempler på datastrukturers kvantitative egenskaber

=> Dialog: Karakteristika for ArrayList og LinkedList (insert, search mv)

=> EXERCISE 8a) (Benchmark, add())

------------------------------------------------------------------------
5)
Mål: Kende til hashing

Dialog: Optimal growth rate = O(1)

Hashing - datastruktur, hashfunktion, collision, load factor, effektivitet 

=> Praktisk: EXERCISE 9 (benchmark)

Hvor læse mere:
wikipedia "hash_table"
=========================================================================
6)
Mål: Kunne vælge collection efter anvendelsen

Dialog: Anvendelsesmønstre - kriterier (skema)

-----------------------------------------------------------------------

